<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="box ">
            <div draggable="true" class="image">
            </div>
        </div>
        <div class="box "></div>
        <div class="box "></div>
        <div class="box "></div>
    </div>
    <script>
        let boxes = document.querySelectorAll(".box");
        let image = document.querySelector(".image");
        boxes.forEach(box => {
            box.addEventListener("dragover", (e) => {
                e.preventDefault();
                box.classList.add("overit")
            })
            box.addEventListener("dragleave",() => {
                box.classList.remove("overit")
            })
            box.addEventListener("drop", () => {
                box.appendChild(image);
                box.classList.remove("overit")
            })
        });
    </script>
</body>
</html>